public class ArrayTests {
    private ArrayGeneratoren generator;
    private ArrayOperationen operationen;

    public ArrayTests() {
        System.out.println("Erzeuge Ops & Gen");
        generator = new ArrayGeneratoren();
        operationen = new ArrayOperationen();
    }

    public void testeZahlenreihe() {
        System.out.println("testeZahlenreihe()");

        int[] zahlen = generator.zahlenreihe(2, 50);
        operationen.druckeArray(zahlen);
        operationen.druckeArrayTab(zahlen);

        zahlen = generator.zahlenreihe(20, 6);
        operationen.druckeArrayTab(zahlen);

        zahlen = generator.reihePotenzen3(700);
        operationen.druckeArray(zahlen);   
    }

    public void testeSumme() {
        int[] a = {30, 7, 12, 3};
        long s = operationen.summe(a);
        System.out.println(s + " <=> 52");

        a = new int[]{1000};
        s = operationen.summe(a);
        System.out.println(s + " <=> 1000");

        a = new int[]{};
        s = operationen.summe(a);
        System.out.println(s + " <=> 0");
    }

    public void testeMittelwert() {
        int[] a = {1, 2};
        double mw = operationen.mittelwert(a);
        System.out.println(mw + " <=> 1.5");
    }

    public void testeFindePlateau() {
        int[] a1 = { 143, 143, 236, 405, 475, 498, 604, 658};
        int[] plateau1 = operationen.findePlateau(a1);
        System.out.print("Erwarte: {0, 2}, Bekommen: ");
        operationen.druckeArray(plateau1);

        int[] a2 = { 143, 236, 405, 405, 475, 498, 604, 658};
        int[] plateau2 = operationen.findePlateau(a2);
        System.out.print("Erwarte: {2, 3}, Bekommen: ");
        operationen.druckeArray(plateau2);
        
        int[] a3 = { 143, 236, 405, 475, 498, 604, 658, 658, 658, 658};
        int[] plateau3 = operationen.findePlateau(a3);
        System.out.print("Erwarte: {6, 4}, Bekommen: ");
        operationen.druckeArray(plateau3);
    }
    
    // 25 = twenty-five
    // 36 = thirty-six
    //  9 = nine
    // 18 = eighteen
    // 5.000.000 = five-million
    // 40 = forty
    //  6 = six
    // 16 = sixteen
    // 28 = twenty-eight
    // 39 = thirty-nine
    // 56 = fifty-six
    // 76 = seventy-six
    // 124 = onehundredtwentyfour
    // 200 = two-hundred
    // 245 = twohundredfortyfive
    // 68 = sixty-eight
    //  0 = zero, null, oh, love, nought, nil
    
    public void testeEnglischeZahlen() {
        int zahl = 0;
        String ergebnis = operationen.toEnglish(zahl);
        System.out.println("zero <=> " + ergebnis);
        
        zahl = 1;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("one <=> " + ergebnis);

        zahl = 15;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("fifteen <=> " + ergebnis);
        
        zahl = 20;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("twenty <=> " + ergebnis);
        
        zahl = 21;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("twenyt-one <=> " + ergebnis);
        
        zahl = 23;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("twenty-three <=> " + ergebnis);
        
        zahl = 52;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("fifty-two <=> " + ergebnis);
        
        zahl = 99;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("ninety-enine <=> " + ergebnis);
        
        zahl = 120;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("hundred-twenty <=> " + ergebnis);
        
        zahl = 7_623;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("seventhousand-sixhundredtwentythree <=> " + ergebnis);
        
        zahl = 1_000_000;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("one million <=> " + ergebnis);
        
        zahl = 1_987_654_321;
        ergebnis = operationen.toEnglish(zahl);
        System.out.println("one million ninehundredeightysevenmillion-sixhundredfiftyfourthousand-threeehundredtwentyone <=> " + ergebnis);
    }
    
}
